c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Forms.FrmAbout.resources
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Forms.FrmAddAssistance.resources
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Forms.FrmAddClient.resources
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Forms.FrmAddEmployee.resources
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Forms.FrmAddMachine.resources
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Forms.FrmDashboard.resources
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Forms.FrmListAssists.resources
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Forms.FrmListCustomers.resources
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Forms.FrmListEmployees.resources
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Forms.FrmListMachines.resources
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Forms.FrmLogin.resources
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Properties.Resources.resources
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.csproj.GenerateResource.Cache
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\bin\Debug\M15_PA01_N02.exe.config
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\bin\Debug\M15_PA01_N02.exe
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\bin\Debug\M15_PA01_N02.pdb
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.exe
c:\users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.pdb
C:\Users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.csprojResolveAssemblyReference.cache
C:\Users\andre\onedrive\documentos\visual studio 2015\Projects\M15_PA01_N02\M15_PA01_N02\obj\Debug\M15_PA01_N02.Forms.FrmMachinesByCustomers.resources
