algoritmo "Dados do Circulo"
// Função : Este algoritmo calcula a área e o perímetro do círculo
// Autor : André Santos
// Data : 25-09-2014

// Seção de Declarações 
var
//Dados de entrada
Raio:real
Nome:caracter

//dados de saída
Area:real
Perimetro:real

// Seção de Comandos
inicio
escreval("Ó caramelo, como te chamas?")
leia(Nome)
escreva("Olá ")
escreva(Nome)
escreval(". Está um calor do caraças, não achas?")
escreval("Vamos calcular a área e o perimetro de um círculo?")
escreva("Qual é o valor do raio:")
leia (Raio)
Area<-pi*Raio^2
escreva("O valor da área é")
escreval(Area)
escreval("Vês, sou muita inteligente! Vamos calcular o perimetro!")
escreva("O valor do perímetro é:")
Perimetro<- 2*pi*Raio
Escreva(perimetro)
fimalgoritmo
