C:\Users\andre_000\Documents\Visual Studio 2013\Projects\M02_P03_N02\M02_P03_N02\bin\Debug\M02_P03_N02.exe.config
C:\Users\andre_000\Documents\Visual Studio 2013\Projects\M02_P03_N02\M02_P03_N02\bin\Debug\M02_P03_N02.exe
C:\Users\andre_000\Documents\Visual Studio 2013\Projects\M02_P03_N02\M02_P03_N02\bin\Debug\M02_P03_N02.pdb
C:\Users\andre_000\Documents\Visual Studio 2013\Projects\M02_P03_N02\M02_P03_N02\obj\Debug\M02_P03_N02.csprojResolveAssemblyReference.cache
C:\Users\andre_000\Documents\Visual Studio 2013\Projects\M02_P03_N02\M02_P03_N02\obj\Debug\M02_P03_N02.exe
C:\Users\andre_000\Documents\Visual Studio 2013\Projects\M02_P03_N02\M02_P03_N02\obj\Debug\M02_P03_N02.pdb
G:\Programação e Sistemas de Informação\Programação\M02_P03_N02\M02_P03_N02\bin\Debug\M02_P03_N02.exe.config
G:\Programação e Sistemas de Informação\Programação\M02_P03_N02\M02_P03_N02\obj\Debug\M02_P03_N02.exe
H:\Programação e Sistemas de Informação\Programação\M02_P03_N02\M02_P03_N02\bin\Debug\M02_P03_N02.exe.config
H:\Programação e Sistemas de Informação\Programação\M02_P03_N02\M02_P03_N02\obj\Debug\M02_P03_N02.exe
